.counters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // gap: 0rem;
    color: #000;
    direction: rtl; // Enables RTL support for Arabic text
    margin: 6%;
    .counter-title {
        font-size: 1.9rem;
        font-weight:  bolder;
        color: #1f1f1f;
        border-bottom: 1px solid rgb(177, 177, 177);
      //   padding: 5%;
      }
    .counter-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 3%;
    //   background-color: #000;
   
  
      .counter-header {
        display: flex;
        align-items: end;
        justify-content: space-between;
        // gap: 1rem;
        // background-color: #a5a5a5;
  
        .counter-number {
          font-size: 6rem;
          font-weight: 900;
          line-height: 85px;
          color: #5d7e4b;
        }
  
     
      }
  
      .counter-desc {
        font-size: 1.7rem;
        line-height: 1.4;
        font-weight: bold;
        color: #0c6a69;
      }
    }
  }
  